GetCurrentWeatherByLocation=GET:${base_url}/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${app_id}
GetCurrentAirPollutionByLocation=GET:${base_url}/data/2.5/air_pollution?lat=${lat}&lon=${lon}&appid=${app_id}
GetGeocoding=GET:${base_url}/geo/1.0/zip?zip=${zip_code},${country_code}&appid=${app_id}