# Weather API Testing
base_url=https://api.openweathermap.org
app_id=0cd24b47cec1357b9a0cc9df9f565e02
calls_per_minute=60

# REQUIRED FOR WEB AUTOMATION WITH CARINA
browser=chrome
selenium_url=http://localhost:4444/wd/hub

## Home URLS should have 'https://' or they will not function properly
# Warframe Web Testing
url=https://www.warframe.com
home_url=https://www.warframe.com

creators_list_url=/community/creators/list
creators_url=/community/creators
cross_progression_url=/crossprogression
download_url=/download
eula_us=/eula-us
initiate_pack_url=/initiate-pack
landing_url=/landing
login_url=/login
market_bundles_url=/market-bundles
mobile_app_url=/mobile-app
new_player_guide_url=/news/new-player-guide
prime_access_url=/prime-access
privacy_url=/privacy
rotating_url=/whispers-in-the-walls
search_url=/search
terms_url=/terms
updates_url=/updates
warframes_url=/game/warframes

# Market bundles URL
first_market_bundle_url=/whispers-in-the-walls

# Warframe Forums pages
forums_home_url=https://forums.warframe.com

# Warframe Store pages
store_home_url=https://store.warframe.com

# Warframe parent company pages
digital_extremes_url=https://www.digitalextremes.com

# Warframe related YouTube pages
youtube_url=https://www.youtube.com
play_warframe_url=/user/playwarframe

# Discord invite page
discord_invite_url=https://discord.com/invite/playwarframe