# Weather API Testing
base_url=https://api.openweathermap.org
app_id=0cd24b47cec1357b9a0cc9df9f565e02
calls_per_minute=60

## Home URLS should have https:// or they will not function properly
# Warframe Web Testing
url=https://www.warframe.com
home_url=https://www.warframe.com
landing_url=/landing
rotating_url=/whispers-in-the-walls
terms_url=/terms
privacy_url=/privacy
eula_us=/eula-us
prime_access_url=/prime-access
creators_list_url=/community/creators/list

# Warframe Forums pages
forums_home_url=https://forums.warframe.com

# Warframe Store pages
store_home_url=https://store.warframe.com

# Warframe parent company pages
digital_extremes_url=https://www.digitalextremes.com

# Warframe related YouTube pages
youtube_url=https://www.youtube.com
play_warframe_url=/user/playwarframe

# REQUIRED FOR WEB AUTOMATION WITH CARINA
browser=chrome
selenium_url=http://localhost:4444/wd/hub