# Weather API Testing
base_url=https://api.openweathermap.org
app_id=0cd24b47cec1357b9a0cc9df9f565e02
calls_per_minute=60

# Warframe Web Testing
home_url=https://www.warframe.com

# REQUIRED FOR WEB AUTOMATION WITH CARINA
browser=chrome
selenium_url=http://localhost:4444/wd/hub